# FingerprintRecognition

./: README.md  finger-key-store
app/: build.gradle
app/src/androidTest/java/com/fachri/finger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fachri/finger/: CameraActivity.java  MainActivity.java  MatchActivity.java  ProcessActivity.java  ResultActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/fachri/finger/app/: AppJavaCameraView.java  AppUtils.java  ImageSaver.java
app/src/main/res/layout/: camera.xml  match.xml  process.xml  result.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/fachri/finger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/: .gitignore  build.gradle
openCVLibrary342/src/main/: AndroidManifest.xml
openCVLibrary342/src/main/java/org/opencv/android/: AsyncServiceHelper.java
